PORT = 5000
MONGODB_URI = mongodb+srv://jyotideepjee:jdpjan%4023@chats.nixuo0r.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dpjkh7jo2
CLOUDINARY_API_KEY = 742972454999572
CLOUDINARY_API_SECRET = dazhZXR1-S5jjnUqoXxwd4ZMOzw
JWT_SECRET = secret
NODE_ENV = development
S3_BUCKET = jyotideep-dev
S3_ACCESS_KEY_ID = AKIAWVIL2JCD7MSEYB6L
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-south-1 